# bookstore

./: pom.xml
commom/: pom.xml
commom/common_util/: pom.xml
commom/common_util/src/main/java/com/example/demo/result/: Constants.java  JwtUtil.java  R.java  Result.java  ResultCodeEnum.java  VoPage.java
commom/common_util/src/main/java/com/example/demo/util/: ExceptionUtils.java  JwtInfo.java  JwtToken.java
commom/service_base/: pom.xml
commom/service_base/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
commom/service_base/src/main/java/com/example/demo/exception/: BookStoreException.java
commom/service_base/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
eureka_service/: pom.xml
service/: pom.xml
service/alipay_service/: pom.xml
service/alipay_service/src/main/java/com/example/demo/: AlipayApplication.java
service/alipay_service/src/main/java/com/example/demo/controller/: AlipayController.java
service/alipay_service/src/main/resources/: application.yml
service/aliyun_oss_service/: pom.xml
service/aliyun_oss_service/src/main/java/com/example/demo/: AliyunOssApplication.java
service/aliyun_oss_service/src/main/java/com/example/demo/controller/: AliyunOssController.java
service/aliyun_oss_service/src/main/java/com/example/demo/service/: FileService.java
service/aliyun_oss_service/src/main/java/com/example/demo/service/impl/: FileServiceImpl.java
service/aliyun_oss_service/src/main/java/com/example/demo/util/: OssProperties.java
service/aliyun_oss_service/src/main/resources/: application.yml  logback-spring
service/cart_service/: pom.xml
service/cart_service/src/main/java/com/example/demo/: CartApplication.java
service/cart_service/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
service/cart_service/src/main/java/com/example/demo/controller/: CartController.java
service/cart_service/src/main/java/com/example/demo/handler/: MyMetabObjectHandler.java
service/cart_service/src/main/java/com/example/demo/mapper/: CartMapper.java
service/cart_service/src/main/java/com/example/demo/pojo/: Cart.java
service/cart_service/src/main/java/com/example/demo/pojo/vo/: CartVo.java
service/cart_service/src/main/java/com/example/demo/service/: CartService.java
service/cart_service/src/main/java/com/example/demo/service/impl/: CartServiceImpl.java
service/cart_service/src/main/resources/: application.yml
service/cart_service/src/main/resources/mapper/: CartMapper.xml
service/cart_service/src/test/java/com/example/demo/: CRUDTest.java
service/order_service/: pom.xml
service/order_service/src/main/java/com/example/demo/: OrderApplication.java
service/order_service/src/main/java/com/example/demo/controller/: CollectController.java  OrderController.java
service/order_service/src/main/java/com/example/demo/mapper/: OrderMapper.java
service/order_service/src/main/java/com/example/demo/pojo/: Collect.java  Order.java
service/order_service/src/main/java/com/example/demo/service/: CollectService.java  OrderService.java
service/order_service/src/main/java/com/example/demo/service/impl/: CollectServiceImpl.java  OrderServiceImpl.java
service/order_service/src/main/java/demo/: OssApplication.java
service/order_service/src/main/java/demo/controller/admin/: FileController.java
service/order_service/src/main/java/demo/service/: FileService.java
service/order_service/src/main/java/demo/service/impl/: FileServiceImpl.java
service/order_service/src/main/java/demo/util/: OssProperties.java
service/order_service/src/main/resources/: application.yml
service/oss-service/: pom.xml
service/oss-service/src/main/resources/: application.yml
service/product_service/: pom.xml
service/product_service/src/main/java/com/example/demo/: ProductApplication.java
service/product_service/src/main/java/com/example/demo/controller/: CarouselController.java  CategoryController.java  CollectController.java  ProductController.java
service/product_service/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CollectMapper.java  ProductMapper.java
service/product_service/src/main/java/com/example/demo/pojo/: Carousel.java  Category.java  Collect.java  Product.java  VoCategory.java
service/product_service/src/main/java/com/example/demo/pojo/vo/: PictureVo.java  ProductVo.java  PromoProductVo.java  VoCategory.java
service/product_service/src/main/java/com/example/demo/service/: CarouselService.java  CategoryService.java  CollectService.java  ProductService.java
service/product_service/src/main/java/com/example/demo/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ProductServiceImpl.java
service/product_service/src/main/java/com/example/demo/utils/: ConstantPropertiesUtil.java
service/product_service/src/main/resources/: application.yml
service/product_service/src/main/resources/mapper/: CollectMapper.xml  ProductMapper.xml
service/product_service/src/test/java/com/example/demo/: RedisTest.java
service/user_service/: pom.xml
service/user_service/src/main/java/com/example/demo/: UserApplication.java
service/user_service/src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
service/user_service/src/main/java/com/example/demo/mapper/: UserMapper.java
service/user_service/src/main/java/com/example/demo/pojo/: User.java
service/user_service/src/main/java/com/example/demo/pojo/vo/: LoginVo.java  RegisterVo.java
service/user_service/src/main/java/com/example/demo/service/: LoginService.java
service/user_service/src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java
service/user_service/src/main/resources/: application.yml
service/user_service/src/main/resources/mapper/: UserMapper.xml
service/user_service/src/test/java/com/example/demo/: CRUDTest.java
test/: pom.xml
test/src/main/java/com/example/demo/: Cart.java  TestApplication.java
test/src/main/resources/: application.yml
zuul_service/: pom.xml
(+7 files in other folders)
